{
  "offline_enabled": true,
  "name": "webbluetoothexperiments",
  "short_name": "webbluetoothexperiments",
  "description": null,
  "lang": "en-US",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
